{
  "name": "couchdb_get_doc",
  "version": "0.0.1",
  "description": "Boilerplate code to get a doc by id from couchdb",
  "main": "lib/get_doc.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "tap": "^10.7.2"
  },
  "scripts": {
    "test": "tap test/**/test*.js --cov",
    "posttest": "tap --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/couchdb_get_doc"
  },
  "keywords": [
    "couchdb",
    "get"
  ],
  "author": "James E. Marca",
  "license": "MIT",
  "readmeFilename": "README.md"
}
